{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16840\viewh11360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <h1><strong>GoodTherapy.org Partners With Hushmail to Promote Confidential Email for Therapists</strong></h1>\
\
<p>As the founder and CEO of GoodTherapy.org, I\'92m pleased to announce a new partnership with Hushmail, the only email service of its kind dedicated to protecting the confidentially of its users and allowing people to send email anonymously. </p>\
\
<p><strong>Hushmail</strong> is uniquely positioned to offer an important service to both GoodTherapy.org and the large field of mental health providers in general who are in need of a confidential email service. Confidentiality has always been important to mental health providers. One of a therapist's most sacred duties is to protect the privacy of his or her clients. Since the inception of HIPAA and more recent changes to the American Counselling Association\'92s Code of Ethics, many potential threats to privacy and confidentiality have been brought to light and are being taken even more seriously. </p>\
\
<p>The problem is that therapists face increasing pressure to rapidly communicate with their clients who often contact them by email, but email poses a risk to confidentiality and is an important ethical concern for therapists to consider. Email can be hacked or intercepted, and messages create a written record of communications between therapists and their clients. </p>\
\
<p>These messages may not be HIPAA compliant, since people other than the client may view them and the messages may provide third parties with confidential information. When therapists use unencrypted email services, they create a paper trail that makes it relatively easy to gain access to sensitive client data. </p>\
\
<p>Hushmail offers secure, encrypted email that reduces the risks that a third party will view the email's content. Other email services use bots to scan emails to provide relevant advertisements, and scanning sensitive communications between therapists and their clients can make clients feel violated and exposed. Because Hushmail doesn't rely on advertisements, therapists and their clients don't have to worry about bots scanning their private messages. </p>\
\
<p>Hushmail's anonymity option offers an added bonus for clients who are leery of communicating via email. New clients can send anonymous emails to therapists requesting appointments and tackling other administrative tasks. Anonymity options also allow therapists to communicate with clients via email without inadvertently revealing the client's identity to third parties or hackers. </p>\
\
<p>At GoodTherapy.org, we are committed to reducing harm and protecting the best interest of those in therapy and we\'92re thrilled that Hushmail has developed a service which will enable therapists to more reliably protect the privacy and confidentiality of their clients electronically.</p>\
\
<p>Noah Rubinstein, LMFT, </p>\
\
<p>CEO and Founder of\'a0GoodTherapy.org</p>\
\
}